# learning-mate

./: .gitignore  2024성공취업_장학금신청서.hwp  Dockerfile  build.gradle  deploy-db-prod.sh  deploy-db.sh  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml  ci_cd.yml
deploy/: deploy.sh  docker-compose.yml
src/main/java/org/study/learning_mate/: CorsMvcConfig.java  CustomOAuth2UserService.java  CustomSuccessHandler.java  LearningMateApplication.java  RefreshToken.java  RefreshTokenRepository.java  Role.java  SuccessResponse.java  User.java  UserRepository.java
src/main/java/org/study/learning_mate/bookmark/: Bookmark.java  BookmarkRepository.java  BookmarkService.java  BookmarkSpecification.java
src/main/java/org/study/learning_mate/comment/: Comment.java  CommentRepository.java  CommentService.java
src/main/java/org/study/learning_mate/config/: ApplicationConfig.java  RedisConfig.java  S3Config.java
src/main/java/org/study/learning_mate/controller/: BookmarkController.java  CommentController.java  DemandLectureController.java  DownVoteController.java  JoinController.java  LectureController.java  LikeController.java  LoginController.java  LogoutController.java  PlatformController.java  ReissueController.java  UpVoteController.java  UserController.java
src/main/java/org/study/learning_mate/demandlecture/: DemandLecture.java  DemandLecturePK.java  DemandLectureRepository.java  DemandLectureService.java
src/main/java/org/study/learning_mate/downvote/: DownVote.java  DownVoteRepository.java  DownVoteService.java
src/main/java/org/study/learning_mate/dto/: BookmarkDTO.java  CommentDTO.java  CustomOAuth2UserDTO.java  CustomUserDetails.java  DemandLectureDTO.java  DownVoteDTO.java  KakaoOAuth2UserInfo.java  KakaoResponse.java  LectureDTO.java  OAuth2Response.java  OAuth2UserInfo.java  PlatformDTO.java  UpVoteDTO.java  UserDTO.java
src/main/java/org/study/learning_mate/global/: ErrorCode.java  ErrorMessage.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java  PagedSuccessResponse.java  SecurityGlobalExceptionHandler.java
src/main/java/org/study/learning_mate/lecture/: Lecture.java  LectureRepository.java  LectureService.java  LectureSpecification.java
src/main/resources/: application.properties
src/main/resources/mysql-init-scripts/: init.sql
src/test/java/org/study/learning_mate/: LearningMateApplicationTests.java
(+41 files in other folders)
